%!TEX root = ../dokumentation.tex

\chapter{Grundlagen}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{produktbsp.pdf}
    \caption[Beispiel einer Produktstruktur]{Beispiel einer Produktstruktur [eigene Darstellung]} 
  \label{img:psbsp}
\end{figure}




