\section{Interview 1 - Dirk Richter}

\textbf{Befragte Person} 
\begin{tabbing}
\hspace{150pt}\=\kill
 Name: \> Dirk Richter\\ 
 Berufsbezeichnung: \> \\ 
 Unternehmen: \> \\ 
 Abteilung: \> \\ 
 \> \\ 
 Datum: \> \\ 
 Dauer: \> \\ 
 Ort: \> 
 

\end{tabbing} 

 \textbf{Ziel des Interviews}
 
 \textbf{Fragen}