%!TEX root = ../dokumentation.tex

\chapter*{Abkürzungsverzeichnis}\chaptermark{Abkürzungsverzeichnis}
\thispagestyle{plain}

%nur verwendete Akronyme werden letztlich im Dokument angezeigt
\begin{acronym}[YTMMM]
\setlength{\itemsep}{-\parsep}

\acro{ABAP}{Advanced Business Application Programming}
\acro{CRM}{Customer-Relationship-Management}
\acro{FPM}{Floorplan Manager}
\acro{iPPE}{Integrierte Produkt- und Prozess-Engineering}
\acro{MP}{Metadata Provider}
\acro{PSM}{Produktstrukturmanagement}
\acro{PLM}{Product Lifecycle Management}
\acro{PPM}{Projektportfolio-Management}
\acro{QM}{Qualitätsmanagement}
\acro{SP}{Service Provider}
\acro{SPI}{Service Provider Infrastructure}


\end{acronym}
