%!TEX root = ../dokumentation.tex



\chapter*{Anhang}

\chaptermark{Anhang}
\appendix


\renewcommand{\thefigure}{A.\arabic{figure}} 

\begin{figure}[H]
\subfigure[Wertevorschlag zur Projekt ID Eingabe]{\includegraphics[width=0.38\textwidth]{wertevorschlag.jpg}}\hfill
\subfigure[F4 Hilfe zur Projektsuche]{\includegraphics[width=0.62\textwidth]{F4hilfe.JPG}}
\caption{Wertehilfen zur einfachen Eingabe und Suche von Projektnummern}
\label{img:wertehilfe}
\end{figure}
