%!TEX root = ../dokumentation.tex

\begin{titlepage}
	\begin{longtable}{p{.4\textwidth} p{.4\textwidth}}
	  {\includegraphics[height=2.6cm]{images/logo.png}} & 
	  {\includegraphics[height=2.6cm]{images/dhbw.png}}
	\end{longtable}
	\enlargethispage{20mm}
	\begin{center}
	\vspace*{0mm} Duale Hochschule Baden-Württemberg \\ \dhbw\\
	\vspace*{10mm}	{\large\bf \arbeit}\\
	  \vspace*{12mm}	{\LARGE\bf \titel }\\
	  \vspace*{12mm}	\studiengang\\
	  \vspace*{5mm}	{ Bearbeitungszeitraum \zeitraum }\\
	\end{center}
	
	\vfill
	\begin{spacing}{1}
	\begin{tabbing}
		mmmmmmmmmmmmmmmmmmmmmmmmmm     \= \kill
		Verfasser:				\> \autor \\
		Matrikelnummer:  \>  \martrikelnr\\
		\\
		Kurs:			\> \kurs\\
		Studiengangsleiter:	   \>  \sgleiter\\
		\\
		Wissenschaftl. Betreuerin:             \>  \gutachter \\
		Mailadresse:						\> \gutachterm \\
		\\
		Ausbildungsbetrieb:      \>  \firma \\ 
		\textbf{}						 \> \firmenstr\\
		\textbf{}						 \> \firmenort\\
		\\
	
		Unternehmensbetreuer:            \>  \betreuer\\
		Mailadresse:						\>  \betreuerm \\
	
	\end{tabbing}
	\end{spacing}
\end{titlepage}
